{
  "dependencies": {
    "http-server": "^14.1.1",
    "three": "^0.176.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  }
}
